spring.application.name=edukid-api
# CONFIGURACOES PARA CONEXAO COM BANCO DE DADOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_edukid?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# JPA FAZ A TRADUCAO DE OBJ JAVA PARA SQL APROPRIADO PARA CADA BANCO (MYSQL)
spring.jpa.open-in-view=false
# EXISTEM ALGUMAS CONFIGURACOES, O IDEAL E QUE SE USE 'NONE'. OS DIFERENTES DE 'NONE' NAO DEVEM SER USADOS EM PRODUCAO
# NONE: JPA NAO FAZ NADA NO SEU BANCO
# VALIDATE: VALIDA O SCHEMA
# CREATE: PODE CRIAR E PODE DELETAR DADOS
# CREATE-DROP: O BANCO E CRIADO E DELETADO A CADA SESSAO
# UPDATE: ALTERA O QUE JA SE TEM
spring.jpa.hibernate.ddl-auto=update

# recomendado true apenas para debug, fora isso e desperdicio de recursos da maquina.
spring.jpa.show-sql=false

