# edukid-api-spring-boot

./: .project  HELP.md  README.md  pom.xml
edukid-api/: pom.xml
edukid-api/src/main/java/br/com/edukid/api/: EdukidApiApplication.java
edukid-api/src/main/java/br/com/edukid/api/configurations/: ScheduledTasks.java
edukid-api/src/main/java/br/com/edukid/api/configurations/springsecurity/security/: AuthorizationService.java  UsersRole.java
edukid-api/src/main/java/br/com/edukid/api/configurations/springsecurity/security/DTO/: AuthenticationChildDTO.java  AuthenticationFatherDTO.java  Jwt.java  LoginResponseDTO.java  RegisterDTO.java
edukid-api/src/main/java/br/com/edukid/api/configurations/springsecurity/security/infra/: SecurityConfiguration.java  SecurityFilter.java  SecurityServices.java  TokenService.java
edukid-api/src/main/java/br/com/edukid/api/controllers/: ConfQuizController.java  ImageController.java  LoginController.java  PerformanceController.java  RegisterAccountController.java  UserChildController.java  UserFatherController.java
edukid-api/src/main/java/br/com/edukid/api/entities/: ConfMateria.java  ConfTema.java  Configuration.java  Conteudo.java  Materia.java  Pergunta.java  Quiz.java  QuizPergunta.java  TemaAprendizagem.java  UserChild.java  UserFather.java
edukid-api/src/main/java/br/com/edukid/api/entities/compoundkey/: ConfMateriaUserFilhoId.java  ConfTemaUserFilhoId.java
edukid-api/src/main/java/br/com/edukid/api/entities/field/: ConfigurationUserChild.java
edukid-api/src/main/java/br/com/edukid/api/entities/ids/: ConfMateriaId.java  ConfTemaId.java  QuizPerguntaId.java
edukid-api/src/main/java/br/com/edukid/api/exceptions/: ExceptionsResponse.java  ResourceNotFoundException.java
edukid-api/src/main/java/br/com/edukid/api/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
edukid-api/src/main/java/br/com/edukid/api/mapper/: DozerMapper.java  EdukidMapper.java
edukid-api/src/main/java/br/com/edukid/api/reponse/: LoginResponse.java
edukid-api/src/main/java/br/com/edukid/api/repositorys/: ConfMateriaRepository.java  ConfTemaRepository.java  ConfigurationRepository.java  ConteudoRepository.java  MateriaRepository.java  PerguntaRepository.java  QuizPerguntaRepository.java  QuizRepository.java  TemaAprendizagemRepository.java  UserChildRepository.java  UserFatherRepository.java
edukid-api/src/main/java/br/com/edukid/api/services/: ConfigurationQuizService.java  HashSaltService.java  LoginService.java  PerformanceService.java  RSAService.java  RegisterAccountService.java  UserChildService.java  UserFatherService.java
edukid-api/src/main/java/br/com/edukid/api/utils/: Defines.java  EmailService.java  JsonService.java  LogService.java  ScheduledTasks.java  StringServices.java  UtilsService.java
edukid-api/src/main/java/br/com/edukid/api/vo/v1/: ConfigurationVO.java  ConfiguratonVO.java  LoginChildVO.java  LoginFatherVO.java  LoginVO.java  SolicitarMudancaSenhaVO.java  UserChildVO.java  UserFatherCadastroVO.java  UserFatherVO.java
edukid-api/src/main/java/br/com/edukid/api/vo/v1/configquiz/: InfoPergunta.java  MateriaVO.java  MateriasETemasVO.java  PerguntaVO.java  QuizVO.java  ShildPerguntaVO.java  TemaAprendizagemVO.java
edukid-api/src/main/java/br/com/edukid/api/vo/v1/contents/: ConteudoParaEstudo.java  MateriaDoConteudo.java
edukid-api/src/main/java/br/com/edukid/api/vo/v1/performance/: QuizPerformanceData.java  SubjectPerformance.java  ThemePerformance.java
edukid-api/src/main/java/br/com/edukid/api/vo/v1/quiz/: FieldQuizVO.java  QuizByMateriaVO.java  QuizMateriaVO.java  QuizVO.java  QuizVOForHystory.java  QuizzesByDays.java
edukid-api/src/main/java/br/com/edukid/api/vo/v1/ranking/: RankingVO.java  RankingsForYearElementarySchoolVO.java
edukid-api/src/main/java/br/com/edukid/api/vo/v1/user/child/: TrocarSenhaUserChild.java  UserChildCadastroVO.java  UserChildGetVO.java  UserChildUpdateVO.java  UserChildVO.java
edukid-api/src/main/resources/: application.properties
edukid-api/src/main/resources/static/rsa/: privateKey.pem  publicKey.pem
edukid-api/src/test/java/br/com/edukid/api/: EdukidApiApplicationTests.java
edukid-api/src/test/java/br/com/edukid/api/unnitests/mapper/: DozerConverterTest.java
edukid-api/src/test/java/br/com/edukid/api/unnitests/mapper/mocks/: MockUserFather.java
src/main/java/br/com/learningtime/: TgAppForTimeManagementAndAcademicStimulationApplication.java
src/main/resources/: application.properties
src/test/java/br/com/learningtime/: TgAppForTimeManagementAndAcademicStimulationApplicationTests.java
